# FitnessApp3

./: Dockerfile  README.md  pom.xml
src/main/java/teun/demo/: DemoApplication.java  HomeController.java  UserController.java
src/main/java/teun/demo/config/: PersistenceJPAConfig.java
src/main/java/teun/demo/controller/: CrowdController.java  ExerciseController.java  ExerciseFactController.java  GroupByIdConverter.java  GroupController.java  HomeController.java  NewUserController.java  UserController.java
src/main/java/teun/demo/domain/: Category.java  Crowd.java  Exercise.java  ExerciseFact.java  Group.java  SubCategory.java  User.java
src/main/java/teun/demo/repository/: CategoryRepository.java  CrowdRepository.java  ExerciseFactRepository.java  ExerciseRepository.java  GroupRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  persistence-h2-local.properties  persistence-h2.properties
src/main/resources/overig/: showGroups.html
src/main/resources/static/HTML_CARDIO/: airbike.html  cardio.html
src/main/resources/static/css/: _basics.scss  _body.scss  _button.scss  _draaibox_2.scss  _media_queries.scss  _tabel_a.scss  account.css  account.scss  cardio.css  categorie.css  categorie.css.map  categorie.scss  data_a.css  data_a.scss  exerciseForm.css  exerciseForm.css.map  exerciseForm.scss  home.css  home.scss
src/main/resources/static/css/Colors/: _colors.scss
src/main/resources/templates/: categorie.html  exerciseForm.html  home.html  showAllGroups.html  showAllUsers.html  showCategories.html  showCrowds.html  showExercises.html  showGroups.html  showSubCategories.html  showUserById.html  showUsersByCrowdId.html  showUsersByGroupId.html  userCreated.html  userForm.html
src/main/resources/templates/HTML_CARDIO/: airbike.html  cardio.html
src/main/resources/templates/css/: _button.scss  _colors.scss  _draaibox.scss  _form_account.scss  _wrappers.scss  account.css  account.css.map  account.scss  cardio.css  cardio.css.map  categorie.css  categorie.css.map  categorie.scss  data_a.css  data_a.css.map  data_a.scss  home.css  home.css.map  home.scss  tabels.css.map
src/main/resources/templates/css/Colors/: _blue.scss  _green.scss  _orange.scss  _red.scss
src/test/java/teun/demo/: DemoApplicationTests.java  HomeControllerTest.java
src/test/java/teun/demo/util/: SpringConfig.java
